Altium Designer Pick and Place Locations
C:\Users\asli\Desktop\Hardware Design\Project Files\InProgress\LED_Matrix\Project Outputs for Free Documents\Pick Place\Pick Place for LED_Matrix.txt

========================================================================================================================
File Design Information:

Date:       05.11.24
Time:       21:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                        Layer       Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                        
U9         ESP32-WROOM-32E-H4             TopLayer    ESP32-WROOM-32E-H4     13.3250      15.2380      90       "Rf Txrx Module Bt Trace Ant SMD"                                                                  
U8         "IC SHIFT REGISTER 8BIT 16SOP" TopLayer    16-SOIC                100.8770     43.7250      90       "74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16"                                   
U7         "IC SHIFT REGISTER 8BIT 16SOP" TopLayer    16-SOIC                75.9385      43.7250      90       "74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16"                                   
U6         TMP101NA/3K                    TopLayer    SOT-23-6               87.9950      42.4100      0        "±2°C Digital temperature sensor with I2C/SMBus interface and alert in SOT-23 6-SOT-23 -55 to 125" 
U5         "IC SHIFT REGISTER 8BIT 16SOP" TopLayer    16-SOIC                53.6750      43.7250      90       "74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16"                                   
U4         ULN2003AIDR                    BottomLayer 16-SOIC                100.3750     53.9250      0        "50-V, 7-ch darlington transistor array, -40 to 105C 16-SOIC -40 to 105"                           
U3         STM32G030F6P6TR                TopLayer    TSSOP20                90.1500      53.7250      0        "MCU 32-bit ARM Cortex M0+ RISC 32KB Flash 2.5V/3.3V 20-Pin TSSOP T/R"                             
U2         LD29150DT33R                   TopLayer    DPAK-TO252             37.3040      45.8480      270      "LD29150 Series 3.3 V 1.5 A Fixed Output SMT LDO Voltage Regulator - TO-252"                       
U1         L7805CD2T-TR                   TopLayer    D2PAK-TO-263-3         23.1130      47.2125      270      "Standard Regulator Pos 5V 1.5A 3-Pin(2+Tab) D2PAK T/R / IC REG LDO 5V 1.5A D2PAK"                 
SW3        "PTS815 SJK 250 SMTR LFS"      TopLayer    BUTTON_SMD             45.5140      57.4390      180      "Microminiature Top Actuated Tactile Switch Momentary SPST-NO 50mA 12VDC Surface Mount T/R"        
SW2        EG1215AA                       TopLayer    EG1215AA               25.0250      2.4500       0        "Slide Switch, SPDT, 0.025A, 24V, SMD"                                                             
SW1        EG1215AA                       TopLayer    EG1215AA               2.4750       39.5000      270      "Slide Switch, SPDT, 0.025A, 24V, SMD"                                                             
R32        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               116.1808     34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R31        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               112.4904     34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R30        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               108.7999     34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R29        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               105.1094     34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R28        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               101.4190     34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R27        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               97.7285      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R26        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               94.0380      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R25        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               90.3476      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R24        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               86.6571      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R23        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               82.9666      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R22        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               79.2511      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R21        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               75.5357      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R20        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               71.8202      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R19        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               68.1047      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R18        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               64.3893      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R17        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               60.6738      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R16        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               56.9583      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R15        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               53.2178      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R14        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               49.4774      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R13        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               45.7369      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R12        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               41.9964      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R11        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               38.2559      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R10        HRG3216Q-20R0-D-T1             TopLayer    RES_1206               34.5155      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R9         HRG3216Q-20R0-D-T1             TopLayer    RES_1206               30.7750      34.7750      90       "Fixed Resistor, Thin Film, 1W, 20ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"          
R8         RC0805JR-0710KL                TopLayer    RES_0805               7.3040       4.1890       90       "RES 10K OHM 5% 1/8W 0805"                                                                         
R7         RC0805FR-074K7L                TopLayer    RES_0805               84.9000      42.4000      270      "RES 4.7K OHM 5% 1/8W 0805"                                                                        
R6         RC0805FR-074K7L                TopLayer    RES_0805               92.0130      42.3200      270      "RES 4.7K OHM 5% 1/8W 0805"                                                                        
R5         RC0805FR-074K7L                TopLayer    RES_0805               87.9630      40.1200      0        "RES 4.7K OHM 5% 1/8W 0805"                                                                        
R4         RC1206FR-07680RL               TopLayer    RES_1206               32.0880      44.8525      270      "SMD Chip Resistor, 680 Ohm, ï¿½ 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"      
R3         RC1206FR-07680RL               TopLayer    RES_1206               44.7820      44.9750      270      "SMD Chip Resistor, 680 Ohm, ï¿½ 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"      
R2         RC0603JR-07100RL               TopLayer    RES_0603               17.5500      28.2750      180      "RES 100 %5 OHM 0603 SMD"                                                                          
R1         RC0805JR-0710KL                TopLayer    RES_0805               43.1620      54.8990      180      "RES 10K OHM 5% 1/8W 0805"                                                                         
Q1         MMBT3904-7-F                   TopLayer    SOT-23F                14.7000      27.2050      180      "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                          
J3         61300511121                    TopLayer    5x1_Male_Header_2.54mm 57.7500      57.0000      180      ""                                                                                                 
J2         PJ-037AH-SMT-TR                TopLayer    JACK                   9.3000       51.3250      270      "DC Power Connectors Power Jacks"                                                                  
J1         282836-2                       TopLayer    TERMINAL               4.4000       29.7000      90       "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"                 
F1         PRG21BC1R0MM1RA                TopLayer    FUSE_0805              10.8557      37.2250      180      "Thermistor PTC 1 Ohm 20% 2-Pin 0805 Surface Mount Solder Pad Embossed T/R"                        
D171       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   116.1998     5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D147       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   116.1998     9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D123       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   116.1998     13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D99        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   116.1998     17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D75        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   116.1998     21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D51        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   116.2308     25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D27        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   116.2308     29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D170       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   112.5129     5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D146       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   112.5129     9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D122       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   112.5129     13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D98        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   112.5129     17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D74        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   112.5129     21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D50        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   112.5404     25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D26        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   112.5404     29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D169       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   108.8259     5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D145       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   108.8259     9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D121       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   108.8259     13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D97        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   108.8259     17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D73        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   108.8259     21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D49        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   108.8499     25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D25        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   108.8499     29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D168       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   105.1390     5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D144       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   105.1390     9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D120       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   105.1390     13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D96        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   105.1390     17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D72        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   105.1390     21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D48        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   105.1594     25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D24        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   105.1594     29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D167       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   101.4520     5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D143       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   101.4520     9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D119       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   101.4520     13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D95        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   101.4520     17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D71        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   101.4520     21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D47        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   101.4690     25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D23        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   101.4690     29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D166       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   97.7651      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D142       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   97.7651      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D118       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   97.7651      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D94        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   97.7651      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D70        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   97.7651      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D46        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   97.7785      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D22        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   97.7785      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D165       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   94.0781      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D141       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   94.0781      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D117       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   94.0781      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D93        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   94.0781      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D69        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   94.0781      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D45        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   94.0880      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D21        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   94.0880      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D164       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   90.3912      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D140       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   90.3912      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D116       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   90.3912      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D92        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   90.3912      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D68        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   90.3912      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D44        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   90.3976      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D20        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   90.3976      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D163       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   86.7042      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D139       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   86.7042      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D115       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   86.7042      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D91        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   86.7042      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D67        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   86.7042      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D43        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   86.7071      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D19        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   86.7071      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D162       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   82.9923      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D138       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   82.9923      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D114       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   82.9923      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D90        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   82.9923      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D66        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   82.9923      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D42        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   83.0166      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D18        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   83.0166      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D161       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   79.2803      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D137       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   79.2803      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D113       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   79.2803      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D89        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   79.2803      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D65        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   79.2803      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D41        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   79.3011      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D17        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   79.3011      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D160       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   75.5684      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D136       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   75.5684      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D112       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   75.5684      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D88        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   75.5684      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D64        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   75.5684      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D40        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   75.5857      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D16        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   75.5857      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D159       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   71.8564      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D135       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   71.8564      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D111       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   71.8564      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D87        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   71.8564      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D63        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   71.8564      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D39        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   71.8702      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D15        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   71.8702      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D158       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   68.1445      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D134       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   68.1445      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D110       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   68.1445      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D86        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   68.1445      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D62        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   68.1445      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D38        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   68.1547      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D14        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   68.1547      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D157       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   64.4326      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D133       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   64.4326      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D109       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   64.4326      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D85        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   64.4326      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D61        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   64.4326      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D37        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   64.4393      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D13        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   64.4393      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D156       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   60.7206      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D132       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   60.7206      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D108       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   60.7206      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D84        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   60.7206      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D60        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   60.7206      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D36        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   60.7238      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D12        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   60.7238      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D155       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   56.9837      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D131       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   56.9837      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D107       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   56.9837      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D83        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   56.9837      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D59        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   56.9837      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D35        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   57.0083      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D11        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   57.0083      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D154       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   53.2467      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D130       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   53.2467      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D106       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   53.2467      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D82        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   53.2467      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D58        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   53.2467      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D34        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   53.2678      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D10        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   53.2678      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D153       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   49.5098      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D129       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   49.5098      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D105       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   49.5098      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D81        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   49.5098      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D57        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   49.5098      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D33        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   49.5274      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D9         EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   49.5274      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D152       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   45.7728      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D128       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   45.7728      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D104       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   45.7728      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D80        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   45.7728      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D56        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   45.7728      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D32        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   45.7869      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D8         EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   45.7869      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D151       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   42.0359      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D127       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   42.0359      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D103       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   42.0359      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D79        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   42.0359      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D55        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   42.0359      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D31        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   42.0464      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D7         EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   42.0464      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D150       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   38.2989      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D126       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   38.2989      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D102       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   38.2989      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D78        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   38.2989      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D54        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   38.2989      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D30        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   38.3060      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D6         EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   38.3060      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D149       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   34.5620      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D125       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   34.5620      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D101       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   34.5620      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D77        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   34.5620      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D53        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   34.5620      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D29        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   34.5655      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D5         EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   34.5655      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D148       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   30.8250      5.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D124       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   30.8250      9.8250       90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D100       EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   30.8250      13.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D76        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   30.8250      17.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D52        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   30.8250      21.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D28        EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   30.8250      25.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D4         EAHE2835WD63                   TopLayer    LED_WHITE_1411_PLCC2   30.8250      29.8250      90       "LED Uni-Color White 39lm 6500K Chip LED 2-Pin PLCC T/R"                                           
D3         LTST-C171GKT                   TopLayer    LED_GREEN_0805         31.1250      42.0000      0        "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                               
D2         LTST-C171GKT                   TopLayer    LED_GREEN_0805         43.8740      42.1810      0        "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                               
D1         1N4148WS                       TopLayer    SOD323F                7.3307       37.2750      0        "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                           
C23        C0603C104K5RACTU               TopLayer    CAP_0603               5.0180       5.0780       0        "CAP CER 100nF %10 0603 SMD"                                                                       
C22        CL21B105KBFNNNE                TopLayer    CAP_0805               5.0180       3.6810       0        "CAP CER 1uF %10 0805"                                                                             
C21        CL21A475KAQNNNE                TopLayer    CAP_0805               5.0180       2.1570       0        "CAP CER 4.7uF %10 0805"                                                                           
C20        CL10A226MO7JZNC                TopLayer    CAP_0603               23.7000      5.6000       180      "Multilayer Ceramic Capacitor, 22 uF, 16 V, ï¿½ 20%, X5R, 0603 [1608 Metric]"                      
C19        C0603C104K5RACTU               TopLayer    CAP_0603               59.3750      43.7750      90       "CAP CER 100nF %10 0603 SMD"                                                                       
C18        C0603C104K5RACTU               TopLayer    CAP_0603               81.7500      43.7250      90       "CAP CER 100nF %10 0603 SMD"                                                                       
C17        C0603C104K5RACTU               TopLayer    CAP_0603               90.6880      41.1699      270      "CAP CER 100nF %10 0603 SMD"                                                                       
C16        C0603C104K5RACTU               TopLayer    CAP_0603               106.6500     43.7250      90       "CAP CER 100nF %10 0603 SMD"                                                                       
C14        C0603C104K5RACTU               TopLayer    CAP_0603               12.5970      32.3520      270      "CAP CER 100nF %10 0603 SMD"                                                                       
C12        C0603C104K5RACTU               TopLayer    CAP_0603               42.2120      57.5660      270      "CAP CER 100nF %10 0603 SMD"                                                                       
C11        C0603C104K5RACTU               TopLayer    CAP_0603               82.9250      55.6251      270      "CAP CER 100nF %10 0603 SMD"                                                                       
C10        C0603C104K5RACTU               TopLayer    CAP_0603               84.0000      55.6251      270      "CAP CER 100nF %10 0603 SMD"                                                                       
C9         CL21A475KAQNNNE                TopLayer    CAP_0805               85.3000      55.6500      270      "CAP CER 4.7uF %10 0805"                                                                           
C8         C0603C104K5RACTU               TopLayer    CAP_0603               41.2260      44.3781      270      "CAP CER 100nF %10 0603 SMD"                                                                       
C7         T491A106K010AT                 TopLayer    CAP_1206_TANT          42.7500      44.9750      90       "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) SMD 3216-18 4 Ohm 125 C T/R"               
C6         CGA3E3X7R1H334K080AB           TopLayer    CAP_0603               33.5750      42.7000      270      "Multilayer Ceramic Capacitor, 0.33 uF, 50 V, ± 10%, X7R, 0603 [1608 Metric]"                      
C5         CL21B105KBFNNNE                TopLayer    CAP_0805               30.2750      44.2250      270      "CAP CER 1uF %10 0805"                                                                             
C4         C0603C104K5RACTU               TopLayer    CAP_0603               28.9130      44.2915      270      "CAP CER 100nF %10 0603 SMD"                                                                       
C3         C0603C104K5RACTU               TopLayer    CAP_0603               17.1650      42.7145      270      "CAP CER 100nF %10 0603 SMD"                                                                       
C2         CGA3E3X7R1H334K080AB           TopLayer    CAP_0603               16.0220      42.7145      270      "Multilayer Ceramic Capacitor, 0.33 uF, 50 V, ± 10%, X7R, 0603 [1608 Metric]"                      
C1         CL21A475KAQNNNE                TopLayer    CAP_0805               14.6250      42.7145      270      "CAP CER 4.7uF %10 0805"                                                                           
BUZ1       SMI-1027-TW-5V-R               TopLayer    BUZZER_SMD             18.9470      34.0030      0        "Audio Indicator 5V 30mA 80dBA 2.7KHz Resonant Frequency SMD"                                      
