G04:AMPARAMS|DCode=86|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.07874,0.01968,0,0,90.0*
21,1,0.05906,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02953*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
%
G04:AMPARAMS|DCode=87|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07874,0.01968,0,0,0.0*
21,1,0.05906,0.03937,0,0,0.0*
1,1,0.01968,0.02953,-0.00984*
1,1,0.01968,-0.02953,-0.00984*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
%
