G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EB09720E-E5E6-4C8F-983A-54733B733D7F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD85R,0.07756X0.02362*%
D85*
X385433Y229803D02*
D03*
Y194803D02*
D03*
Y199803D02*
D03*
Y204803D02*
D03*
Y209803D02*
D03*
Y214803D02*
D03*
Y219803D02*
D03*
Y224803D02*
D03*
X404921Y229803D02*
D03*
Y224803D02*
D03*
Y219803D02*
D03*
Y214803D02*
D03*
Y209803D02*
D03*
Y204803D02*
D03*
Y199803D02*
D03*
Y194803D02*
D03*
M02*
