----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LED_Matrix.PcbDoc   5.11.2024  21:43:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LED_Matrix-RoundHoles.TXT
ASCII SlotHoles File : LED_Matrix-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.15mm)                                             Round             426       PTH        46.21inch (1173.64mm)
T2      8mil (0.2mm)                                              Round             12        PTH        0.60inch (15.15mm)
T3      35mil (0.9mm)                                             Round             4         PTH        1.95inch (49.44mm)
T4      39mil (1mm)                                               Slot              1         PTH        0.08inch (2.00mm)
T5      41mil (1.05mm)                                            Round             5         PTH        0.40inch (10.16mm)
T6      47mil (1.2mm)                                             Slot              2         PTH        0.64inch (16.36mm)
T7      55mil (1.4mm)                                             Round             2         PTH        0.20inch (5.00mm)
T8      83mil (2.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              453

Total Processing Time (hh:mm:ss) : 00:00:01
